﻿<html>
  <body>
    <hr>
    <h3><u>The Matrix</u></h3><b>Price: </b>18.74<br><b>Director: </b>Larry Wachowski<br><b>Starring:</b><br><li>Keanu Reeves</li>
    <li>Laurence Fishburne</li>
    <hr>
    <h3><u>Forrest Gump</u></h3><b>Price: </b>23.99<br><b>Director: </b>Robert Zemeckis<br><b>Starring:</b><br><li>Tom Hanks</li>
    <li>Robin Wright</li>
    <hr>
    <h3><u>The Others</u></h3><b>Price: </b>22.49<br><b>Director: </b>Alejandro Amenábar<br><b>Starring:</b><br><li>Nicole Kidman</li>
    <li>Christopher Eccleston</li>
    <hr>
    <h3><u>Mulholland Drive</u></h3><b>Price: </b>25.74<br><b>Director: </b>David Lynch<br><b>Starring:</b><br><li>Laura Harring</li>
    <hr>
    <h3><u>A.I. Artificial Intelligence</u></h3><b>Price: </b>23.99<br><b>Director: </b>Steven Spielberg<br><b>Starring:</b><br><li>Haley Joel Osment</li>
    <li>Jude Law</li>
  </body>
</html>